JWT_USER_SECRET=
JWT_EXPIRATION=
REFRESH_USER_SECRET=
REFRESH_JWT_EXPIRATION=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SCHEMA=
COMPILER_API_URL=
COMPILER_API_KEY=
COMPILER_API_HOST=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
REDIRECT_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=
MIGRATIONS_RUN=
ALLOWED_ORIGIN_URLS=
BASE_DOMAIN=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=
HOME_PAGE_URL=
ACCOUNT_LINKING_PAGE_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
BNET_CLIENT_ID=
BNET_CLIENT_SECRET=
BNET_CALLBACK_URL=
STEAM_CALLBACK_URL=
STEAM_REALM=
STEAM_API_KEY=

