JWT_USER_SECRET=iejfoiewjfewoifj
JWT_EXPIRATION=30d
REFRESH_USER_SECRET=wofjewifjewoifjewofiejwo
REFRESH_JWT_EXPIRATION=60d
DATABASE_HOST=
DATABASE_USER=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_NAME=
COMPILER_API_URL=
COMPILER_API_KEY=
COMPILER_API_HOST=
