JWT_USER_SECRET=rltilati46ix1kyf0mr486sxxcs75r6z23bid38naumpbmtb02
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PORT=3306
DATABASE_PASSWORD=Ganabi123!@
DATABASE_NAME=boiler
COMPILER_API_URL=https://onecompiler-apis.p.rapidapi.com/api/v1/run
COMPILER_API_KEY=3b7e0de348msha0d16dc3da9ddcbp19d8afjsn19504e5be417
COMPILER_API_HOST=onecompiler-apis.p.rapidapi.com
