JWT_USER_SECRET=
JWT_EXPIRATION=
REFRESH_USER_SECRET=
REFRESH_JWT_EXPIRATION=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_NAME=
COMPILER_API_URL=
COMPILER_API_KEY=
COMPILER_API_HOST=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
REDIRECT_URL=
